{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@routes/*": [
        "./src/routes/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "types": [],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}