{
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.scss"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}